{ 
  "extends": [
     "eslint:recommended",
     "plugin:react/recommended",
     "next/core-web-vitals"
  ],
  "rules": {
       "at-rule-no-unknown": [false, {
         "ignoreAtRules": ["@apply"]
       }]
  }
}